* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  background-image: url(https://preview.colorlib.com/theme/meal/images/xslider-1.jpg.pagespeed.ic.grltCgRAOJ.webp);
  h1 {
    font-size: 77px;
    text-shadow: 0 0 2px #000;
  }
  a {
    margin-top: 20px;
    font-size: 20px;
    text-shadow: 0 0 1px #000;
    border: 2px solid white;
    padding: 13px 35px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 2px;
    &:hover {
      background-color: white;
      color: black;
    }
  }
}
main {
  .find-container {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(248, 249, 250);
    h1 {
      text-align: center;
      padding-top: 100px;
      font-size: 50px;
    }
    p {
      text-align: center;
      color: grey;
      font-size: 24px;
      padding-top: 30px;
    }
    .img-text {
      padding: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 35px;
        width: 400px;
        height: 400px;
        background-color: #fff;
        h4 {
          color: red;
          margin-bottom: 10px;
        }
        p {
          line-height: 1.7;
        }
        a {
          font-size: 14px;
          margin-top: 50px;
          font-weight: bold;
        }
      }
    }
  }
  .restaurent-container {
    h1 {
      padding: 80px 500px;
      font-size: 50px;
    }
    p {
      padding: 0px 500px;
      margin-top: 50px;
      font-size: 24px;
      color: grey;
    }
    img {
      padding-top: 50px;
      width: 1900px;
      height: auto;
    }
  }
  .meet-container {
    width: 100%;
    height: 100vh;
    padding: 100px;
    p {
      text-align: center;
      font-size: 60px;
    }
    .container {
      padding-top: 100px;
      width: 80%;
      height: 100vh;
      display: flex;
      margin: 0 auto;
      .img-text {
        width: 40%;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 200px;
          border-radius: 50%;
        }
        h3 {
          margin: 20px;
          font-size: 28px;
        }
        p {
          font-size: 18px;
        }
        span {
          font-size: 21px;
          color: grey;
          margin-bottom: 20px;
        }
        p {
          color: grey;
          font-size: 20px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
      }
      .icon {
        i {
          color: rgb(255, 122, 92);
          padding: 10px;
          font-size: 18px;
          &:hover {
            cursor: pointer;
            color: rgb(246, 69, 30);
          }
        }
      }
    }
  }
  .other-container {
    padding: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .text {
      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        color: grey;
      }
    }
    .items {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 90%;
      padding: 20px;
      .item {
        margin: 50px;
        width: 30%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        i {
          font-size: 70px;
        }
        h4 {
          margin-top: 20px;
          font-size: 24px;
        }
        p {
          margin-top: 20px;
          font-size: 20px;
          color: grey;
          line-height: 1.5;
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 600px;
  background-color: black;
  padding: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-1 {
    width: 24%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    h4 {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: grey;
      font-size: 18px;
      margin-bottom: 20px;
    }
    button {
      width: 150px;
      height: 40px;
      background-color: #000;
      color: red;
      border: 1px solid red;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.2s;
      &:hover {
        cursor: pointer;
        background-color: red;
        color: black;
      }
    }
  }
  .item-2 {
    width: 24%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    h4 {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: grey;
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
  .item-3 {
    width: 24%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    h4 {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .container {
      i {
        font-size: 24px;
        margin-right: 14px;
        color: #fff;
      }
    }

    input {
      width: 350px;
      height: 30px;
      padding: 15px;
    }
  }
}
