* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}
body header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .container .left {
  width: 50%;
}
body header .container .left img {
  width: 160px;
}
body header .container .right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
body header .container .right input {
  width: 220px;
  height: 40px;
  padding: 20px;
  border-radius: 30px;
  margin-right: 10px;
  border: 2px solid black;
}
body header .container .right i {
  font-size: 25px;
}

main {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
main .container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main .container .card-container .card {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.627);
  height: 420px;
}
main .container .card-container .card img {
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.627);
}
main .container .card-container .card .card-body p {
  line-height: 1;
}/*# sourceMappingURL=style.css.map */