* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        width: 50%;
        img {
          width: 160px;
        }
      }
      .right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        input {
          width: 220px;
          height: 40px;
          padding: 20px;
          border-radius: 30px;
          margin-right: 10px;
          border: 2px solid black;
        }
        i {
          font-size: 25px;
        }
      }
    }
  }
}
main {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-container{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .card {
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 250px;
            border: 1px solid rgba(0, 0, 0, 0.627);
            height: 420px;
            img {
              width: 250px;
              border: 1px solid rgba(0, 0, 0, 0.627);
            }
            .card-body{
                p{
                    line-height: 1;
                }
            }
          }
    }
  
  }
}
